<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnologyEco - Recicla tus Residuos Electrónicos</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body {
           background: linear-gradient(to right, #007bff,#88dc58); /* Cambia los valores de los colores según lo necesites */
             }

        .search-form {
            text-align: center; 
            margin-top: 90px; 
        }
        .search-form input[type="text"],
        .search-form button {
            width: 200px;
            height: 30px;
            font-size: 16px;
        }
        .motivation {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .motivation p {
            font-size: 18px;
            line-height: 1.6;
        }
        /* Estilos para el cuadro */
        .info-box {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Centrar horizontalmente */
            max-width: 800px; /* Establecer un ancho máximo */
            margin-top: 100px; /* Posición a 100px de distancia del borde superior */
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu">☰</label>
            </div>
            <div class="logo">
                <h1>TechnologyEco</h1>
            </div>
            <nav class="menu">
                <a href="iniciosesion.html"><i class="fas fa-user"></i> Inicio de sesión</a>
            </nav>
        </div>
    </header>

    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="index.html">TechnologyEco</a>
                <br><br>
                <br><br>
                <a href="vistaconte.php"><i class="fas fa-box"></i> Contenedores</a>
                <a href="vistacampa.php"><i class="fas fa-flag"></i> Campañas</a>
                <a href="vistaempre.php"><i class="fas fa-building"></i> Empresas</a>
                <a href="#"><i class="fas fa-comments"></i> Chat en línea</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>

    <div class="info-box">
        <div class="motivation">
            <p>¡Únete a nosotros en la lucha por un planeta más limpio y saludable! El reciclaje de residuos electrónicos no solo preserva nuestros recursos naturales, sino que también protege nuestro medio ambiente de la contaminación y la degradación. Cada dispositivo electrónico reciclado es una oportunidad para reducir la huella de carbono y conservar valiosos recursos. Al reciclar tus dispositivos electrónicos, estás contribuyendo directamente a la conservación de la naturaleza y a la reducción de la contaminación. ¡No esperes más! Haz tu parte hoy mismo y únete al movimiento global de reciclaje de residuos electrónicos. Juntos, podemos marcar la diferencia y construir un mundo más limpio y verde para todos.</p>
            <img src="reciclaje.png" alt="Descripción de la imagen" style="max-width: 26%;">
        </div>
    </div>
    
    
</body>
</html>
